{
  "name": "secutils-webui",
  "private": true,
  "author": {
    "name": "Secutils.dev",
    "email": "dev@secutils.dev"
  },
  "version": "1.0.0-alpha.2",
  "engines": {
    "node": "20.x"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "alias": {
    "process": false
  },
  "source": [
    "src/index.html",
    "src/favicon.ico"
  ],
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^82.1.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0",
    "use-http": "^1.0.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.0.3",
    "@parcel/compressor-brotli": "^2.9.2",
    "@parcel/compressor-gzip": "^2.9.2",
    "@parcel/config-default": "^2.9.2",
    "@parcel/core": "^2.9.2",
    "@parcel/packager-raw-url": "^2.9.2",
    "@parcel/reporter-bundle-buddy": "^2.9.2",
    "@parcel/transformer-image": "^2.9.2",
    "@parcel/transformer-js": "^2.9.2",
    "@parcel/transformer-raw": "^2.9.2",
    "@parcel/transformer-typescript-tsc": "^2.9.2",
    "@parcel/transformer-webmanifest": "^2.9.2",
    "@parcel/validator-typescript": "^2.9.2",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "buffer": "^5.7.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "parcel": "^2.9.2",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "typescript": "^5.1.3",
    "url": "^0.11.1"
  },
  "scripts": {
    "prebuild": "eslint . && rm -rf dist",
    "build": "parcel build",
    "watch": "parcel --port 7171",
    "perf": "parcel build --reporter @parcel/reporter-bundle-buddy"
  }
}
