{
  "name": "secutils-webui",
  "private": true,
  "author": {
    "name": "Secutils.dev",
    "email": "dev@secutils.dev"
  },
  "version": "1.0.0-alpha.5",
  "engines": {
    "node": "20.x"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "alias": {
    "process": false
  },
  "source": [
    "src/index.html",
    "src/favicon.ico"
  ],
  "dependencies": {
    "@babel/runtime": "^7.23.7",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^91.3.1",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.3",
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.6.5",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@eslint/eslintrc": "^3.0.0",
    "@parcel/compressor-brotli": "^2.11.0",
    "@parcel/compressor-gzip": "^2.11.0",
    "@parcel/config-default": "^2.11.0",
    "@parcel/core": "^2.11.0",
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/reporter-bundle-buddy": "^2.11.0",
    "@parcel/transformer-image": "^2.11.0",
    "@parcel/transformer-js": "^2.11.0",
    "@parcel/transformer-raw": "^2.11.0",
    "@parcel/transformer-typescript-tsc": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "@parcel/validator-typescript": "^2.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "buffer": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "monaco-editor": "^0.45.0",
    "parcel": "^2.11.0",
    "prettier": "^3.1.1",
    "process": "^0.11.10",
    "typescript": "^5.3.3",
    "url": "^0.11.3"
  },
  "overrides": {
    "typescript": "^5.3.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "prebuild": "eslint . && rm -rf dist",
    "build": "parcel build",
    "watch": "parcel --port 7171",
    "perf": "parcel build --reporter @parcel/reporter-bundle-buddy"
  }
}
